* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --main-color: #00bcd4;
}
body {
  font-family: sans-serif;
}
.container {
  padding-left: 30px;
  padding-right: 30px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 776px) {
  .container {
    padding-left: 60px;
    padding-right: 60px;
  }
}
@media (min-width: 997px) {
  .container {
    padding-left: 100px;
    padding-right: 100px;
  }
}

header {
  margin-top: 10px;
  margin-bottom: 20px;
}
header .info {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  background-color: #efefefcc;
  border: 3px solid var(--main-color);
  font-size: 20px;
}
header .info .user {
  color: var(--main-color);
  font-size: 22 px;
}
header .info .tries {
  color: var(--main-color);
}
.content .cards {
  display: flex;
  flex-wrap: wrap;
  margin: 20px auto;
  justify-content: center;
  gap: 1rem;
}
.content .cards .box {
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.8s;
  flex: 1 0 200px;
  height: 200px;
  cursor: pointer;
}
.content .cards .front,
.content .cards .back {
  border: 5px solid var(--main-color);
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  backface-visibility: hidden;
}
.content .cards .front {
  background-color: #838383;
  transform: rotateY(180deg);
}
.content .cards .back {
  background-color: #333;
  font-size: 80px;
  color: #fff;
  font-weight: bold;
}
.content .cards .front img {
  width: 140px;
  height: 140px;
}

.content .cards .box.rotate {
  transform: rotateY(180deg);
  pointer-events: none;
}

.overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(33 150 243 / 90%);
  display: flex;
  justify-content: center;
  align-items: center;
}
.overlay .btn {
  border: none;
  background-color: #263238;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: bold;
  font-size: 20px;
  cursor: pointer;
}
